REACT_APP_API_URL="https://api.themoviedb.org/3"
REACT_APP_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzY3ZjVmMzMyMDJmMjk2NDU2OTA4OWZhZGFjZTJjYSIsInN1YiI6IjYwOTQxNWNhYzY2OWFkMDA0MDQ0ZDgxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EavJEsp8eQWmf7vaqTY-ns3ndLntc7c_mbTMIkeFxkg"
